export const translationsEn = {
  newcabDriver: "Add New Cab Driver!",
  TrProfile : "Transport Admin Profile",
  CrProfile : "Airline Crew Admin Profile",
  profile : "System Admin Profile",
  fname : "First Name",
  email : "Email",
  phone : "Phone",
  country : "Country",
  role : "Role",
  trLogo : "Transport Admin",
  crLogo : "Airline Crew Admin",
  logo : "System Admin",
  main : "MAIN",
  dashboard : "Dashboard",
  lists : "LISTS",
  mngDr :"Manage Drivers",
  viCbdtls : "View Cab Details",
  logArngmt : "Logistic Arrangement",
  usful : "USEFUL",
  user : "USER",
  prfl : "Profile",
  logout : "Logout",
  theme : "THEME",
  users : "Users",
  mngcrw : "Manage Crew",
  mngcrwMem : "View Crew Members List",
  vwRostr : "Flight Schedule",
  crRostr : "Crew Roster",
  //Home List Page Titles
  trlistHometitle : "Latest Taxi Driver Registered",
  logisticArrangement : "Logistic Arrangement By Airline Crew Admin",
  login : "Login",
  inFlight : "In Flight Crew Members List",
  newMember : "New Member",
  regiCabs : "Registered Cab List",
  driverlist : "Registred Driver List",
  cabAssign : "Assign Cab For Registered Driver",
  newcabregi : "New Cab Registration ",
  logisticArrangementApproval : "Transport Approval Desk For Requested Cab by Crew Admin",
  trpPrvdr : "Transport Provider",
  providerList : "Transport Provider List",
  new : " Add New ",
  provider : "Add New Transport Provider",
  editProvider : "Modify Transport Provider",
  editcabDriver : "Modify Cab Driver",
  trprovdrlistHometitle : "Latest Transport Provider Registered",
  trpLogo : "Transport Provider"
  };
  export const translationsFr = {
    Search: "chercher..!",
    };